<div id="performanceList">
	<div class="performanceListTitle">
		<h1>See us Live:</h2>
	</div>

	<div class="performanceContainer">
		<div class="performanceDate">Dec 22</div>
		<div class="performanceSummary">Concert</div>
		<div class="performanceDescription">
			Singing in our annual Christmas concert in Seapark Convent, Malahide @7:30pm
		</div>
	</div>

	<div class="performanceContainer">
		<div class="performanceDate">Dec 19</div>
		<div class="performanceSummary">Carol Service</div>
		<div class="performanceDescription">
			Carol Service in St. Sylvester's church in Malahide village @3pm.
		</div>
	</div>

	<div class="performanceContainer">
		<div class="performanceDate">Nov 28</div>
		<div class="performanceSummary">Shelbourne Hotel</div>
		<div class="performanceDescription">
			Singing live @6pm in the lobby of the Shelbourne hotel St. Stephen's Green Dublin 2.
		</div>
	</div>

	<div class="performanceContainer">
		<div class="performanceDate">Jun 15</div>
		<div class="performanceSummary">Carnegie Hall</div>
		<div class="performanceDescription">
			Enchiriadis take part in a performance of "Paradise Lost", composed and directed by Eric Whitacre. Supported by
			<a href="http://www.cultureireland.gov.ie">Culture&nbsp;Ireland</a>
		</div>
	</div>

</div>