
<div id="MainContainer" class="LayerMain">
	<div class="article">
		<div class="articleBackground"></div>

		<h1>Enchiriadis Invited to Perform at New York City’s Carnegie Hall</h1>
		
		<p>Distinguished Concerts International in New York City (DCINY)
announced today that Mr. Cathal Clinch and Enchiriadis have
been invited to participate in the New York Premiere of the
Concert Version of Eric Whitacre’s Paradise Lost: Shadows and
Wings on June 15, 2010, in the Isaac Stern Auditorium at
Carnegie Hall. Members of the choir will join with other
outstanding choristers to form the Distinguished Concerts
Singers International, a choir of distinction. Mr. Whitacre will be
the conductor for the performance as well as serve as the
clinician for the residency.</p>
		<br></br>
		<p>Dr. Jonathan Griffith, Artistic Director and Principal Conductor
for DCINY states: “Enchiriadis received this invitation because of
the quality and high level of musicianship demonstrated by the
singers and the exceptional recommendations given by Mr.
Clinch’s choral colleagues. It is quite an honor just to be invited
to perform in Carnegie Hall. These wonderful musicians not only
represent a high quality of music and education, but they also
become ambassadors for the entire community. This is an event
of extreme pride for everybody and deserving of the
community’s recognition and support.”</p>
		<br></br>
		<p>The singers will spend 5 days and 4 nights in New York City in
preparation for their concert. “The singers will spend
approximately 9‐10 hours in rehearsals over the 5 day
residency.” says Griffith. “Not all of the time is spent in
rehearsals, since there is so much history and culture to see in
New York City. However, the performance in Carnegie Hall is the
primary purpose for their visit to the city.” Members of the
community are encouraged to give financial support in sending
these singers to Carnegie Hall by contacting Ms. Rebecca Haslam
at 011 353 861512426 or via email at enchiriadis@gmail.com.</p>
		<br></br>
		<p>Mr. Eric Whitacre is an accomplished composer, conductor and
lecturer, he has quickly become one of the most popular and
performed composers of his generation.
To date, Whitacre's published works have received thousands of
performances and have sold well over 750,000 copies
worldwide. A 2006 Grammy‐nominated collection of his a
cappella choral music, Cloudburst and Other Choral Works
remains a top‐seller two years after its release.
Most recently, Whitacre has received acclaim for Paradise Lost:
Shadows and Wings, a cutting edge musical combining anime
and electronica with choral, cinematic, and operatic traditions.
Upcoming commissions include works for the London Symphony
Orchestra and Chorus (with Whitacre conducting).
Mr. Whitacre lives in Los Angeles with his wife, 2009 Grammy
Award winning soprano Hila Plitmann, and their son.
Interviews and additional information may be arranged by
contacting Julie Kostrey, at 212.707.8566, x 306, or
Julie@DCINY.org.</p>
		<br></br>
		<p></p>
		<br></br>
		<p></p>
		<br></br>
		<p></p>
		<br></br>
		<p></p>
		<br></br>
		<p></p>
	
	</div>
	
</div>