<div id="trailor">
	<div id="trailorImages">
		<a href="http://www.cultureireland.gov.ie">
			<img src="/images/CultureIreland.jpg"></img>
		</a>
		<a href="http://www.facebook.com/pages/Enchiriadis/138000629556301">
			<img src="/images/facebook-icon.png"></img>
		</a>
		<a href="http://www.youtube.com/user/EnchiriadisChoir">
			<img src="/images/YouTube_logo.png"></img>
		</a>
		<a href="http://www.youtube.com/user/EnchiriadisChoir">
			<img src="/images/Own_YouTube_logo.png"></img>
		</a>
		<!--a href="http://www.facebook.com/search/?q=enchiriadis&init=quick#/group.php?gid=118611252634&ref=search&sid=676103834.2656766472..1">
			<img src="/images/Facebook.png"></img>
		</a-->
		<a href="http://www.facebook.com/search/?q=enchiriadis&init=quick#/group.php?gid=118611252634&ref=search&sid=676103834.2656766472..1">
			<img src="/images/Twitter_logo.png"></img>
		</a>
	</div>






	<div id="trailorLinks">
		<a href="mailto:enchiriadis@gmail.com">enchiriadis@gmail.com</a>
	</div>

	<div style="margin: 0px auto">
	<iframe src="http://www.facebook.com/plugins/like.php?href=www.facebook.com%2Fpages%2FEnchiriadis%2F138000629556301&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
	</div>
</div>