
<div id="performanceList">
	<div class="performanceListTitle">
		<h1>See us Live:</h2>
	</div>
	
	<div class="performanceContainer">
		<div class="performanceDate">Jun 15</div>
		<div class="performanceSummary">Carnegie Hall</div>
		<div class="performanceDescription">
			Enchiriadis take part in a performance of "Paradise Lost", composed and directed by Eric Whitacre. Supported by
			<a href="http://www.cultureireland.gov.ie">Culture&nbsp;Ireland</a>
		</div>
	</div>
	
	<div class="performanceContainer">
		<div class="performanceDate">Nov 13</div>
		<div class="performanceSummary">TV3 Ireland AM</div>
		<div class="performanceDescription">
			Celebrating the 185th anniversary of the Shelbourne hotel St.&nbsp;Stephen's&nbsp;Green Dublin&nbsp;2.
		</div>
	</div>
	
	<div class="performanceContainer">
		<div class="performanceDate">Dec 17</div>
		<div class="performanceSummary">Christmas Concert</div>
		<div class="performanceDescription">
			8pm Seabury Church, Malahide, Co.&nbsp;Dublin
		</div>
	</div>
	
	<div class="performanceContainer">
		<div class="performanceDate">Dec 24</div>
		<div class="performanceSummary">Shelbourne Hotel</div>
		<div class="performanceDescription">
			Singing live at the Shelbourne hotel St.&nbsp;Stephen's&nbsp;Green Dublin&nbsp;2.
		</div>
	</div>
	
</div>

<div id="mainImageContainer">
	<img src="/enchiriadis.ie/images/convent.jpg" style="width:580px"></img>
</div>

<div id="newsArticles" style="display:none">
	<div class="articleTitle">
		<h1>Title</h2>
	</div>
	<div class="articleBody">
		<p>
			bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		</p>
	</div>
</div>

<div style="height:300px">
</div>


