<g:render template="/live"/>

<div id="mainImageContainer">
	<img src="/images/convent.jpg" style="width:580px"></img>
</div>

<g:render template="/facebook"/>

<div id="newsArticles" style="display:none">
	<div class="articleTitle">
		<h1>Title</h2>
	</div>
	<div class="articleBody">
		<p>
			bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		</p>
	</div>
</div>

<div style="height:300px">
</div>


