<div id="jquery_jplayer"></div>
	
	
	<div id="player_progress">
		<div id="player_progress_load_bar">
			<div id="player_progress_play_bar"></div>
		</div>
	</div>
	
<div id="player_container">
	<div id="play_time">01:07</div>
	<div id="total_time">05:40</div>
	<ul id="player_controls">
		<li id="player_play"><a title="play" href="#"><span>play</span></a></li>
		<li id="player_pause"><a title="pause" href="#"><span>pause</span></a></li>
		<li id="player_stop"><a title="stop" href="#"><span>stop</span></a></li>
		<li id="player_volume_min"><a title="min volume" href="#"><span>min volume</span></a></li>
		<li id="player_volume_max"><a title="max volume" href="#"><span>max volume</span></a></li>
		<li id="ctrl_prev"><a title="previous track" href="#"><span>previous</span></a></li>
		<li id="ctrl_next"><a title="next track"  href="#"><span>next</span></a></li>
	</ul>
	<div id="player_volume_bar">
		<div id="player_volume_bar_value"></div>
	</div>
</div>

<div id="playlist_list">
	<ul></ul>
</div>