
<div style="margin:0px auto; text-align:center">


	<object width="320" height="265"><param name="movie" value="http://www.youtube.com/v/ZWTWFZzks_o&hl=en&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/ZWTWFZzks_o&hl=en&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="320" height="265"></embed></object>
	<br></br>
	
	<!--object width="480" height="295"><param name="movie" value="http://www.youtube.com/v/v0BaCFO9wFw&hl=en&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/v0BaCFO9wFw&hl=en&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="295"></embed></object-->

	<br></br>
	
	<object width="425" height="355">
		<param name="movie" value="http://www.youtube.com/v/7yDABlQTiQU&rel=1"></param>
		<param name="wmode" value="transparent"></param>
		<embed src="http://www.youtube.com/v/7yDABlQTiQU&rel=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed>
	</object>

</div>

<!--?php require("phpInclude/top.php");?-->




<!--?php require("phpInclude/bottom.php");?-->